<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Menu</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding: 0;
            font-family: sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .logo {
            width:100px;
            height:30px;
        }
        #navbar {
            background-color: aliceblue;
            height:60px;
            padding: 10px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav-list > li > a {
            color:black;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://www.themealdb.com/images/logo-small.png" alt="" class="logo">
        </div>
        <ul class="nav-list">
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </div>
</body>
</html>
<script>

</script>